# Site settings
title: شركة أنور عماش الشمري للحراسات الأمنية
email: your_email@example.com
description: >-
  وصف الموقع هنا. نحمي أموالك بأعلى مستويات الأمان.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://radhi88.github.io" # the base hostname & protocol for your site
github_username: radhi88

# Build settings
markdown: kramdown
theme: minima
permalink: /:categories/:year/:month/:day/:title/
paginate: 10

# Plugins
plugins:
  - jekyll-feed

# Other settings
lang: "ar"
